# rizomm-filemanager

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/rizomm/filemanager/business/Utils/: FileUtils.java
business/src/main/java/com/rizomm/filemanager/business/entities/: Connexion.java  User.java
business/src/main/java/com/rizomm/filemanager/business/entities/ConnexionImpl/: AwsConnexion.java  SftpConnexion.java
business/src/main/java/com/rizomm/filemanager/business/repositories/: AwsConnexionRepository.java  SftpConnexionRepository.java  UserRepository.java
business/src/main/java/com/rizomm/filemanager/business/services/: AwsConnexionService.java  SftpConnexionService.java  UserService.java
business/src/main/java/com/rizomm/filemanager/business/services/impl/: AwsConnexionServiceImpl.java  AwsUploadFileServiceImpl.java  SftpConnexionServiceImpl.java  SftpUploadServiceImpl.java  UserServiceImpl.java
server/: pom.xml
server/src/main/java/com/rizomm/filemanager/: FilemanagerApplication.java
server/src/main/java/com/rizomm/filemanager/config/: SecurityConfig.java
server/src/main/java/com/rizomm/filemanager/controllers/: UserController.java
server/src/main/java/com/rizomm/filemanager/controllers/ConnexionController/: AwsConnexionController.java  SftpConnexionController.java
server/src/main/java/com/rizomm/filemanager/controllers/UploadFileController/: AwsUploadFileController.java  SftpUploadFileController.java
server/src/main/resources/: application.yml
